# Copy to /etc/fail2ban/jail.d/teapot.conf
# Adjust logpath if your Nginx access log is elsewhere

[nginx-teapot]
enabled = true
filter = nginx-teapot
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 1
